{
  "name": "downy",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.1",
  "engines": {
    "node": ">=24.0.0"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "alchemy dev",
    "generate:themes": "node scripts/generate-themes.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "deploy": "alchemy deploy",
    "destroy": "alchemy destroy",
    "tail": "wrangler tail downy",
    "alchemy": "alchemy",
    "lint": "oxlint . --type-aware",
    "lint:fix": "oxlint . --type-aware --fix",
    "types:check": "tsc --noEmit",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "knip": "knip",
    "ci:check": "prettier --check . && knip && tsc --noEmit && oxlint . --type-aware"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.53",
    "@ai-sdk/react": "^3.0.0",
    "@cloudflare/ai-chat": "^0.4.4",
    "@cloudflare/shell": "^0.3.2",
    "@cloudflare/think": "^0.2.4",
    "@cloudflare/vite-plugin": "^1.26.0",
    "@openrouter/ai-sdk-provider": "^2.8.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "0.10.2",
    "@tanstack/react-query": "^5.100.5",
    "@tanstack/react-router": "1.168.22",
    "@tanstack/react-router-devtools": "1.166.13",
    "@tanstack/react-start": "1.167.41",
    "@tanstack/router-plugin": "^1.132.0",
    "@tiptap/markdown": "^3.22.3",
    "@tiptap/pm": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "agents": "^0.11.2",
    "ai": "^6.0.0",
    "cmdk": "^1.1.1",
    "daisyui": "^5.5.19",
    "jose": "^6.2.2",
    "lucide-react": "^0.545.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^9.0.0",
    "remark-gfm": "^4.0.0",
    "tailwindcss": "^4.1.18",
    "workers-ai-provider": "^3.1.11",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260430.1",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/devtools-vite": "0.6.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "alchemy": "^0.93.6",
    "knip": "^5.66.4",
    "oxlint": "^1.50.0",
    "oxlint-tsgolint": "^0.21.1",
    "prettier": "^3.6.2",
    "typescript": "^5.7.2",
    "vite": "^8.0.0",
    "vitest": "^3.0.5",
    "wrangler": "^4.87.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
